logging.level.org.springframework=info
#spring.security.user.name=bratislavb
#spring.security.user.password=dummy



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

